@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --hue: 207;
    --sat: 90%;
    --lig: 61%;


    --first-color: hsl(var(--hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--hue), var(--sat), 57%);
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 12%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 75%);
    --text-color-lighten: hsl(var(--hue), 8%, 92%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: #fff;

    --body-font: 'Dancing Script';
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
    :root{
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: .1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: 600;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 968px;
    margin: 0 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem
}

/*profile*/
.profile{
    position: relative;
    padding-top: 3.5rem;
}

.profile-container{
    row-gap: 2rem;
}

.profile-data{
    display: grid;
    text-align: center;
}

.profile-perfil{
    width: 100px;
    height: 100px;
    background: linear-gradient(180deg, hsla(var(--hue), var(--sat), var(--lig), 1) 0%, hsla(var(--hue), var(--sat), var(--lig), 1) 100%);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.profile-border{
    border: 3.5px solid var(--first-color);
    justify-self: center;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
}

.profile-name{
    font-size: var(--h2-font-size);
}   

.profile-profession{
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.profile-social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.profile-social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.profile-social-link:hover{
    color: var(--first-color);

}

.profile-info{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
}

.profile-info-group{
    text-align: center;
}

.profile-info-number{
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.profile-info-description{
    font-size: var(--smaller-font-size);
    font-weight: 500;
}

.profile-button, .profile-button-small{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-button{
    column-gap: 1rem;
}

.profile-button-small{
    column-gap: .25rem;
}

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.button i{
    font-size: 1.25rem;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button-small{
    padding: .75rem;
    box-shadow: none;
}

.button-gray{
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}

.button-gray:hover{
    background-color: var(--text-color-light);
}

/* Main */
.filters-content{
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: .375rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: .5rem;
}

.filters-button{
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: .3s;
}

.filters-button:hover{
    background-color: var(--body-color);
}

.projects-card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.projects-card img{
    width: 100%;
    height: 100%;
}

.projects-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg, hsla(var(--hue), 24%, 40%, .3) 0%, hsla(var(--hue), 24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.5rem;
    transition: .3s;
}

.projects-subtitle, .projects-title{
    color: #fff;
}

.projects-subtitle{
    font-size: var(--smaller-font-size);
}

.projects-title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}   

.projects-button{
    padding: .5rem;
}

.projects-card:hover .projects-modal{
    bottom: 0;
}


/*Skill*/

.skills-content{
    row-gap: 3.5rem;
}

.skill-title{
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills-box{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skills-group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills-data{
    display: flex;
    column-gap: .5rem;
}

.skills-data i{
    font-size: 1rem;
    color: var(--first-color);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
}   

.skills-level{
    font-size: var(--smaller-font-size);
}

.filters [data-content]{
    display: none;
}

.filters-active[data-content]{
    display: grid;
}

.filters-tab-active{
    background-color: var(--body-color);
}

.footer-copy{
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

/* color change in some parts of the website, in the light theme */
.dark-theme .button-gray{
    background-color: var(--container-color);
}

.dark-theme .button-gray:hover{
    background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters-content{
    background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(var(--hue), 8%, 16%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--hue), 8%, 24%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--hue), 8%, 32%);
}

/* Scroll bar*/

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--hue), 8%, 44%);
}

/* Change theme */
.change-theme{
    position: absolute;
    top: 1.5rem;
    right: 0;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover{
    color: var(--first-color);

}
/* Dark theme */
body.dark-theme{
    --title-color: hsl(var(--hue), 12%, 95%);
    --text-color: hsl(var(--hue), 12%, 75%);
    --body-color: hsl(var(--hue), 40%, 8%);
    --container-color: hsl(var(--hue), 24%, 12%);
}

/* for small device */
@media screen and (max-width: 320px) {
    .container{
        margin: 0 1rem;
    }
    
    .profile-info{
        column-gap: 1.5rem;
    }

    .profile-button{
        flex-direction: column;
        row-gap: 1rem;
    }

    .skills-box{
        column-gap: 1rem;
    }
}

@media screen and (min-width: 576px) {
    .projects-content{
        grid-template-columns: 332px;
        justify-content: center;
    }

    .filters-content{
        width: 332px;
        margin: 3rem auto;
    }
}

@media screen and (min-width: 776px) {
    .projects-content,
    .skills-content{
        grid-template-columns: repeat(2,332px);
    }

    .skills-content{
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 992px) {
    .container{
        margin: 0 auto;
    }

    .change-theme{
        top: 2.5rem;
        right: 2.5rem;
    }

    .profile{
        padding-top: 4rem;
    }

    .profile-border{
        width: 135px;
        height: 135px;
        margin-bottom: 1rem;
    }

    .profile-perfil{
        width: 120px;
        height: 120px;
    }

    .profile-profession{
        margin-bottom: 1.5rem;
    }

    .profile-info{
        column-gap: 3rem;
    }

    .profile-info-description{
        font-size: var(--small-font-size);
    }

    .profile-button{
        column-gap: 2rem;
    }

    .projects-content{
        gap: 2rem 3rem;
    }

    .projects-modal{
        padding: 1.5rem;
    }

    .skills-title{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }  

    .profile-info-number{
        font-size: var(--smaller-font-size);
    }

    .profile-button{
        font-size: 1rem;
    }

    .profile-button-small{
        gap: 0.5rem;
    }
    
    .skills-name{
        font-size: 1rem;
    }

    .footer-copy{
        margin: 4.5rem 0 2.5rem;
    }


}

